# YunGame

YunGame/: build.gradle  settings.gradle
YunGame/src/main/java/com/util/: PagingUtil.java  SecurityUtil.java  StringUtils.java
YunGame/src/main/java/com/yungame/application/: YunGameApplication.java
YunGame/src/main/java/com/yungame/config/: DBConfig.java  UtilConfig.java  WebConfig.java
YunGame/src/main/java/com/yungame/mvc/controller/: MainHomeController.java  OfficialController.java
YunGame/src/main/java/com/yungame/mvc/dto/: MainHomeDTO.java  UserDTO.java
YunGame/src/main/java/com/yungame/mvc/mapper/: MainHomeMapper.java
YunGame/src/main/java/com/yungame/mvc/service/: MainHomeService.java
YunGame/src/main/java/com/yungame/webutil/: FileUtil.java  SessionUtil.java  WebUtils.java
YunGame/src/main/resources/: application.properties
YunGame/src/main/resources/static/css/Semantic/js/: commons.js  jquery.easyui.min.js
YunGame/src/main/resources/static/css/Semantic/themes/: icon.css
YunGame/src/main/resources/static/css/bootstrap/css/: styles.css
YunGame/src/main/resources/static/css/oy-box/css/: oy-style.css
YunGame/src/main/resources/static/css/oy-box/js/: OY-UI-Grid.js  OY-UI-Item.js
YunGame/src/main/resources/static/js/: common.js
YunGame/src/main/webapp/WEB-INF/jsp/layouts/: default.jsp  footer.jsp  header.jsp  popup.jsp
YunGame/src/main/webapp/WEB-INF/jsp/view/: index.jsp
YunGame/src/main/webapp/WEB-INF/tiles/: layoutTiles.xml
YunGame/src/test/java/com/yungame/application/: YunGameApplicationTests.java
(+11 files in other folders)
