
# spring
spring.main.allow-bean-definition-overriding=true

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true

# mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yunDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=yun
spring.datasource.password=gift7513!




